#### Testing api endpoints

#### Test GEt

GET http://localhost:3001/api/blogs


#### Test Post

POST  http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3MjE3MzhjYmNmY2NiODE3NzQ0MzNmZiIsImlhdCI6MTczMDQxMDUwOH0.rpHVx6t8EAUi3oIYZqT8zjtm2WT6ZLs5q5UcHx64PNM


{
    "title":"juanito ",
    "author":"juanito",
    "url": "german.com",
    "likes": 1
}


#### Test User Post

POST  http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

#### Test Get User
GET http://localhost:3001/api/users



#### Test User Login

POST  http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}